.additional {
  padding-top: 25px;

  @media @tablet-desktop {
    padding-top: 70px;
  }

  @media @desktop {
    padding-top: 77px;
  }
}

.additional__title {
  position: relative;
  display: table;
  margin: 0 0 35px;
  padding-right: 21px;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  font-family: @font-primary;
  color: @color-tertiary;
  background-color: @color-white;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    right: -100vw;
    left: 0;
    z-index: -1;
    height: 2px;
    background-color: @color-primary;

    @media @tablet-desktop {
      top: 24px;
      right: -100vw;
      left: -100vw;
    }
  }

  @media @tablet-desktop {
    margin-bottom: 80px;
    margin-left: 0;
    padding: 0 40px 0 40px;
    font-size: 36px;
  }

  @media @desktop {
    margin-left: -40px;
  }
}

.additional__additional-cards {
  margin: 0;
}
