.contacts {
  position: relative;
  background-color: @color-white;

  &--gray {
    background-color: @color-white-gray;
  }
}

.contacts__container {
  .container();

  @media @desktop {
    padding-block: 96px 105px;
  }
}

.contacts__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-block: 27px 25px;

  @media @tablet-desktop {
    justify-content: space-between;
    grid-template-columns: repeat(2, 163px);
    gap: 87px;
    padding: 60px 40px;
  }

  @media @desktop {
    position: relative;
    z-index: 1;
    max-width: 407px;
    padding-inline: 80px;
    background-color: @color-white;
  }
}

.contacts__text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @font-primary;
  text-transform: uppercase;

  @media @tablet-desktop {
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__address {
  margin: 0;
  line-height: 20px;

  @media @tablet-desktop {
    text-align: end;
  }

  @media @desktop {
    text-align: start;
  }

  span {
    @media @tablet-desktop {
      display: block;
      margin-top: 20px;
    }
  }
}

.contacts__map {
  @media @desktop {
    --map-position: absolute;
    inset: 0;
  }
}
