.field-group {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 18px;
  font-family: @font-primary;
  text-transform: uppercase;
  gap: 14px;

  label {
    flex-shrink: 0;
    max-width: 50%;
  }

  @media @tablet-desktop {
    gap: 13px;
    font-size: 20px;
    line-height: 1.5;
  }
}

.field-group__field {
  &--multiline {
    grid-column: 1 / -1;
    margin-bottom: -4px;
  }
}

.field-group__field-wrapper {
  position: relative;
  width: 100%;

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    right: 12px;
    z-index: 1;
    width: 20px;
    height: 20px;
    background-color: @color-black-light;
    background-size: 20px 20px;

    @media @tablet-desktop {
      top: 17px;
      right: 15px;
    }
  }

  &--mail::after {
    mask-image: url("../img/stack.svg#email");
  }

  &--phone::after {
    mask-image: url("../img/stack.svg#phone");
  }

  &:has(:user-invalid)::after {
    background-color: @color-light-red;
  }

  &:has(:focus)::after {
    background-color: @color-primary;
  }
}
