.product-cards {
  position: relative;
  padding: 0;
  list-style-type: none;

  @media @tablet-desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 141px 60px;
    padding-top: 110px;
  }

  @media @desktop {
    grid-template-columns: repeat(4, 1fr);
    gap: 144px 80px;
  }

  &::before {
    .mobile-line(@color-lightestgray);
    top: 0;
  }
}

.product-cards__item {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 22px;
  padding-bottom: 24px;

  @media @tablet-desktop {
    display: flex;
    flex-direction: column;
    padding: 35px 35px 38px;
    background-color: @color-white-gray;
    border: 2px solid @color-white-gray;
  }

  @media @desktop {
    padding-inline: 36px;
  }

  &::after {
    .mobile-line(@color-lightestgray);
    bottom: 0;
  }

  &--secondary {
    grid-template-columns: 1fr;
    padding-top: 80px;
    text-align: center;

    &::before {
      content: "";
      position: absolute;
      top: 26px;
      left: 50%;
      width: 30px;
      height: 30px;
      background-image: url("../img/stack.svg#plus");
      background-size: 30px 30px;
      transform: translateX(-50%);

      @media @tablet-desktop {
        top: 49px;
        width: 60px;
        height: 60px;
        background-image: url("../img/stack.svg#plus-tablet");
        background-size: 60px 60px;
      }
    }

    @media @tablet-desktop {
      padding-top: 160px;
      background-color: transparent;
    }

    @media @desktop {
      padding-top: 148px;
    }
  }
}

.product-cards__image__link {
  align-self: center;
}

.product-cards__image {
  display: block;

  @media @tablet-desktop {
    margin: -110px auto 24px;
  }

  @media @desktop {
    margin: -108px auto 12px;
  }
}

.product-cards__wrapper {
  display: grid;
  grid-template-columns: 76px auto;

  @media @tablet-desktop {
    display: contents;
  }
}

.product-cards__title {
  margin: 0 0 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @font-primary;
  color: @color-black-light;
  text-transform: uppercase;

  @media @tablet-desktop {
    margin: 0 48px 19px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media @desktop {
    margin: 0 10px 23px;
  }

  &--secondary {
    color: @color-black;

    @media @desktop {
      margin-bottom: 26px;
    }
  }
}

.product-cards__params {
  display: grid;
  grid-column: 1/-1;
  margin: 0;

  @media @tablet-desktop {
    gap: 6px;
    margin-bottom: 32px;
  }

  @media @desktop {
    padding-bottom: 5px;
    border-bottom: 1px solid @color-gray;
  }
}

.product-cards__param {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @media @mobile {
    margin-top: -3px;
    font-size: 12px;
    line-height: 16px;
  }

  @media @tablet-desktop {
    padding-bottom: 5px;
    border-bottom: 1px solid @color-gray;
  }

  &:last-child {
    @media @desktop {
      border: none;
    }
  }
}

.product-cards__value {
  justify-self: end;
  margin: 0;
}

.product-cards__button {
  grid-column: 1/-1;
  margin-top: 16px;

  @media @tablet-desktop {
    margin-top: auto;
  }
}

.product-cards__text {
  margin: 2px 0 6px;
  font-size: 12px;
  line-height: 16px;

  @media @tablet-desktop {
    margin: 0 20px 32px;
    font-size: 16px;
    line-height: 18px;
  }

  @media @desktop {
    margin: 0 0 60px;
  }
}
