.programs {
  list-style-type: none;
}

.programs__item {
  position: relative;
  padding: 20px;
  background: @color-white-gray;

  @media @tablet-desktop {
    padding: 76px 315px 58px 53px;
    color: @color-tertiary;
  }

  @media @desktop {
    padding-right: 53px;
  }

  &::before {
    --size: 50px;
    content: "";
    position: absolute;
    top: 24px;
    left: 20px;
    width: var(--size);
    min-height: var(--size);
    background: @color-primary;
    border-radius: 50%;

    @media @tablet {
      --size: 200px;
      top: 92px;
      right: 63px;
      left: auto;
    }

    @media @desktop {
      --size: 100px;
      top: 47px;
      left: 52px;
    }
  }

  &--one::after {
    content: "";
    position: absolute;
    top: 21px;
    right: 0;
    left: 27px;
    width: 36px;
    height: 50px;
    background-image: url("../img/stack.svg#cat-black-one");
    background-repeat: no-repeat;

    @media @tablet {
      top: 81px;
      right: 93px;
      left: auto;
      width: 140px;
      height: 194px;
      background-size: 140px 194px;
    }

    @media @desktop {
      top: 41px;
      left: 67px;
      width: 70px;
      height: 97px;
      background-size: 70px 97px;
    }
  }

  &--two::after {
    content: "";
    position: absolute;
    top: 34px;
    right: 0;
    left: 12px;
    width: 67px;
    height: 28px;
    background-image: url("../img/stack.svg#cat-black-two");
    background-repeat: no-repeat;
    background-size: 67px 28px;

    @media @tablet {
      top: 135px;
      right: 30px;
      left: auto;
      width: 268px;
      height: 112px;
      background-size: 268px 112px;
    }

    @media @desktop {
      top: 67px;
      left: 33px;
      width: 134px;
      height: 56px;
      background-size: 134px 56px;
    }
  }
}

.programs__title {
  margin: 9px 0 30px 70px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  font-family: @font-primary;
  color: @color-tertiary;
  text-transform: uppercase;

  @media @tablet-desktop {
    margin: 0 0 24px;
    font-size: 36px;
    line-height: 1;
  }

  @media @desktop {
    margin: 0 0 74px 160px;
  }
}

.programs__description {
  margin: 0 0 19px;
  padding-bottom: 22px;
  line-height: 18px;
  border-bottom: 1px solid @color-lightergray;

  @media @tablet-desktop {
    margin-bottom: 53px;
    padding: 0;
    line-height: 24px;
    color: @color-tertiary;
    border: none;
  }

  @media @desktop {
    margin-bottom: 27px;
    padding-bottom: 0;
  }
}

.programs__link {
  position: relative;
  display: inline-block;
  margin: 0;
  padding-right: 49px;
  font-size: 16px;
  line-height: 1;
  font-family: @font-primary;
  color: @color-tertiary;
  text-transform: uppercase;
  text-decoration: none;

  @media @tablet-desktop {
    padding-right: 57px;
    font-size: 20px;
    line-height: 1.5;
  }

  &:focus-visible {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    right: 0;
    width: 32px;
    height: 10px;
    background-image: url("../img/stack.svg#arrow");
    background-repeat: no-repeat;
    background-position: top 0 right 8px;

    @media @tablet-desktop {
      top: 10px;
    }
  }

  &:hover::before,
  &:active::before {
    background-position: 0 0;
  }
}
