.toggler {
  display: flex;
  align-items: center;
  gap: 15px;

  @media @tablet-desktop {
    gap: 19px;
  }
}

.toggler__input {
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0;
  border: 1px solid @color-gray;
  appearance: none;

  &::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    inset: 0;
  }

  &:hover {
    border-color: @color-lightwhite-gray;
  }

  @media @tablet-desktop {
    width: 40px;
    height: 40px;
  }
}

.toggler__input[type="radio"] {
  border-radius: 50%;

  &:checked::before {
    @media @mobile {
      background-size: 13px 13px;
    }

    background-image: url("../img/stack.svg#radio-checked");
    background-size: 18px 18px;
  }
}

.toggler__input[type="checkbox"] {
  &:checked::before {
    @media @mobile {
      background-size: 18px 14px;
    }

    background-image: url("../img/stack.svg#checkbox-checked");
    background-size: 26px 26px;
  }
}
